{
  "name": "odin-to-do-list",
  "author": "Nolan Gajdascz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js",
    "startDev": "webpack serve --open --config webpack/webpack.dev.js",
    "startProd": "webpack serve --open --config webpack/webpack.prod.js",
    "pushDistToPages": "git subtree push --prefix dist origin gh-pages"
  },
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  }
}
